;;-*-coding: utf-8;-*-
(define-abbrev-table 'c-mode-abbrev-table
  '(
    ("sizet" "size_t" nil :count 0)
    ("ssizet" "ssize_t" nil :count 0)
    ("offt" "off_t" nil :count 0)
    ("off64t" "off64_t" nil :count 0)
    ("pidt" "pid_t" nil :count 0)
    ("pthreadt" "pthread_t" nil :count 0)
    ("timet" "time_t" nil :count 0)
    ("int8t" "int8_t" nil :count 0)
    ("int16t" "int16_t" nil :count 0)
    ("int32t" "int32_t" nil :count 0)
    ("int64t" "int64_t" nil :count 0)
    ("intmaxt" "intmax_t" nil :count 0)
    ("intptrt" "intptr_t" nil :count 0)
    ("uint8t" "uint8_t" nil :count 0)
    ("uint16t" "uint16_t" nil :count 0)
    ("uint32t" "uint32_t" nil :count 0)
    ("uint64t" "uint64_t" nil :count 0)
    ("uintmaxt" "uintmax_t" nil :count 0)
    ("uintptrt" "uintptr_t" nil :count 0)
    ("ptrdifft" "ptrdiff_t" nil :count 0)
    ("inclued" "include" nil :count 0)
   ))

(define-abbrev-table 'c++-mode-abbrev-table
  '(
    ("sizet" "size_t" nil :count 0)
    ("ssizet" "ssize_t" nil :count 0)
    ("offt" "off_t" nil :count 0)
    ("off64t" "off64_t" nil :count 0)
    ("pidt" "pid_t" nil :count 0)
    ("pthreadt" "pthread_t" nil :count 0)
    ("timet" "time_t" nil :count 0)
    ("int8t" "int8_t" nil :count 0)
    ("int16t" "int16_t" nil :count 0)
    ("int32t" "int32_t" nil :count 0)
    ("int64t" "int64_t" nil :count 0)
    ("intmaxt" "intmax_t" nil :count 0)
    ("intptrt" "intptr_t" nil :count 0)
    ("uint8t" "uint8_t" nil :count 0)
    ("uint16t" "uint16_t" nil :count 0)
    ("uint32t" "uint32_t" nil :count 0)
    ("uint64t" "uint64_t" nil :count 0)
    ("uintmaxt" "uintmax_t" nil :count 0)
    ("uintptrt" "uintptr_t" nil :count 0)
    ("ptrdifft" "ptrdiff_t" nil :count 0)
    ("inclued" "include" nil :count 0)
   ))


(define-abbrev-table 'global-abbrev-table
  '(
    ("openjdk" "OpenJDK" nil :count 0)
   ))

